.footer {
  padding: 2.5rem 0;
  color: var(--primary-color-n06);
  border-top: 1px solid var(--primary-variant-n03);
  max-width: 1200px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 2.5rem;
  flex-direction: column;
}

.footerContent {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  color: var(--primary-variant-n05);

  img {
    height: 1.5rem;
  }

  .products,
  .company,
  .help,
  .social {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      font-size: 0.75rem;
    }
  }

  .stores {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    grid-column: 7 / 8;
    max-width: 100px;
    justify-self: flex-end;
    align-items: flex-end;

    .logos {
      display: flex;
      gap: 2.6rem;
    }

    select {
      border-color: var(--primary-variant-n04);
      color: var(--primary-variant-n04);
      border-radius: 4px;
      font-size: 0.75rem;
    }
  }
}

.bottom {
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
  width: 100%;

  p {
    font-size: 0.625rem;
    color: var(--primary-variant-n05);
  }

  .bottomLinks {
    display: flex;
    gap: 1rem;
    font-size: 0.625rem;
    color: var(--primary-variant-n05);
    grid-column: 1 / 2;

    a {
      text-decoration: none;
      color: var(--primary-variant-n05);
    }
  }

  img {
    grid-row: 1 / 3;
    grid-column: 2 / 2;
    justify-self: flex-end;
  }
}
